# AlarmApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task/adapter/: AlarmRecViewAdapter.kt
app/src/main/java/com/example/test_task/alarm/: AlarmHelper.kt  NotificationHelper.kt
app/src/main/java/com/example/test_task/alarm/db/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.java  Converter.kt
app/src/main/java/com/example/test_task/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/test_task/broadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/com/example/test_task/repository/: AlarmRepository.kt
app/src/main/java/com/example/test_task/service/: AlarmService.kt  ReSchedAlarmService.kt
app/src/main/java/com/example/test_task/service/ui/activities/: AlarmTriggerActivity.kt  MainActivity.kt
app/src/main/java/com/example/test_task/service/ui/fragments/: AddNewAlarmFragment.kt  HomeFragment.kt
app/src/main/java/com/example/test_task/utils/: Constants.kt  MyApplication.kt  TimeFormatUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/test_task/viewModel/: AlarmViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_check_circle.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_alarm_trigger.xml  alarm_item.xml  fragment_add_new_alarm.xml  fragment_home.xml
app/src/main/res/menu/: alarm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
