plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.test_task'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test_task"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def lifecycle_version = "2.2.0"
    def room_version = "2.5.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // slide button
    implementation "com.ncorti:slidetoact:0.9.0"

    // preference
    implementation "androidx.preference:preference:1.1.1"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // GSon converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Dexter
    implementation 'com.karumi:dexter:6.2.2'

}